# /etc/conf.d/muskcoind: config file for /etc/init.d/muskcoind

# Config file location
#MUSKCOIND_CONFIGFILE="/etc/muskcoin/muskcoin.conf"

# What directory to write pidfile to?  (created and owned by $MUSKCOIND_USER)
#MUSKCOIND_PIDDIR="/var/run/muskcoind"

# What filename to give the pidfile
#MUSKCOIND_PIDFILE="${MUSKCOIND_PIDDIR}/muskcoind.pid"

# Where to write muskcoind data (be mindful that the blockchain is large)
#MUSKCOIND_DATADIR="/var/lib/muskcoind"

# User and group to own muskcoind process
#MUSKCOIND_USER="muskcoin"
#MUSKCOIND_GROUP="muskcoin"

# Path to muskcoind executable
#MUSKCOIND_BIN="/usr/bin/muskcoind"

# Nice value to run muskcoind under
#MUSKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MUSKCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for muskcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MUSKCOIND_SIGTERM_TIMEOUT=60
