#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/muskcoin/.muskcoin" ]; then
	MUSKCOIND_DEFAULT_DATADIR="/var/lib/muskcoin/.muskcoin"
else
	MUSKCOIND_DEFAULT_DATADIR="/var/lib/muskcoind"
fi

MUSKCOIND_CONFIGFILE=${MUSKCOIND_CONFIGFILE:-/etc/muskcoin/muskcoin.conf}
MUSKCOIND_PIDDIR=${MUSKCOIND_PIDDIR:-/var/run/muskcoind}
MUSKCOIND_PIDFILE=${MUSKCOIND_PIDFILE:-${MUSKCOIND_PIDDIR}/muskcoind.pid}
MUSKCOIND_DATADIR=${MUSKCOIND_DATADIR:-${MUSKCOIND_DEFAULT_DATADIR}}
MUSKCOIND_USER=${MUSKCOIND_USER:-${MUSKCOIN_USER:-muskcoin}}
MUSKCOIND_GROUP=${MUSKCOIND_GROUP:-muskcoin}
MUSKCOIND_BIN=${MUSKCOIND_BIN:-/usr/bin/muskcoind}
MUSKCOIND_NICE=${MUSKCOIND_NICE:-${NICELEVEL:-0}}
MUSKCOIND_OPTS="${MUSKCOIND_OPTS:-${MUSKCOIN_OPTS}}"

name="Muskcoin Core Daemon"
description="Muskcoin cryptocurrency P2P network daemon"

command="/usr/bin/muskcoind"
command_args="-pid=\"${MUSKCOIND_PIDFILE}\" \
		-conf=\"${MUSKCOIND_CONFIGFILE}\" \
		-datadir=\"${MUSKCOIND_DATADIR}\" \
		-daemon \
		${MUSKCOIND_OPTS}"

required_files="${MUSKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MUSKCOIND_USER} \
			-N ${MUSKCOIND_NICE} -w 2000"
pidfile="${MUSKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MUSKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MUSKCOIND_USER}:${MUSKCOIND_GROUP}" \
	"${MUSKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MUSKCOIND_USER}:${MUSKCOIND_GROUP}" \
	"${MUSKCOIND_PIDDIR}"

	checkpath -f \
	-o ${MUSKCOIND_USER}:${MUSKCOIND_GROUP} \
	-m 0660 \
	${MUSKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MUSKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run muskcoind."
		eerror "The setting must appear in ${MUSKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Muskcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
