#!/usr/bin/env bash
#
#  muskcoind The muskcoin core server.
#
#
# chkconfig: 345 80 20
# description: muskcoind
# processname: muskcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/muskcoind, see below
if [ -f /etc/sysconfig/muskcoind ]; then
        . /etc/sysconfig/muskcoind
fi

RETVAL=0

prog=muskcoind
# you can override the lockfile via MUSKCOIND_LOCKFILE in /etc/sysconfig/muskcoind
lockfile=${MUSKCOIND_LOCKFILE-/var/lock/subsys/muskcoind}

# muskcoind defaults to /usr/bin/muskcoind, override with MUSKCOIND_BIN
muskcoind=${MUSKCOIND_BIN-/usr/bin/muskcoind}

# muskcoind opts default to -disablewallet, override with MUSKCOIND_OPTS
muskcoind_opts=${MUSKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $muskcoind $muskcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
